<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.js"></script>

  <style type="text/css">
    :root {
        --menu-height:            45px;
        --sm-full-width:         225px;
        --sm-full-toggle-width:  calc(var(--sm-full-width) - 2px);
        /* TODO: The width is 'auto', this is just infered, anything better to do? (other than JS) */
        --sm-small-width:         49px;
        --sm-small-toggle-width: calc(var(--sm-small-width) - 0.5px);
    }
    body {
        background-color: #FFFFFF;
    }
    .ui.menu .item img.logo {
        margin-right: 1.5em;
    }
    .ui.dropdown .menu > .header {
        text-transform: none;
    }
    .main.container {
        margin-top: var(--menu-height);
        margin-right: 0 !important;
        padding: 50px;
        width: auto !important;
        max-width: 100% !important;
    }
    .side-menu-expanded {
        margin-left: var(--sm-full-width) !important;
    }
    .side-menu-collapsed {
        margin-left: var(--sm-small-width) !important;
    }
    .wireframe {
        margin-top: 2em;
    }

    /* drkm */
    .ui.menu {
        height: var(--menu-height);
    }
    .ui.side.menu {
        color: #707070;
        background-color: #fafafa;
        overflow: auto;
    }
    .ui.inverted.side.menu {
        background-color: rgb(49, 57, 71);
    }
    .ui.side.menu {
        height: 100%;
        margin-top: var(--menu-height);
    }
    .ui.side.menu span.item {
        margin-bottom: 100px;
    }
    .ui.side.menu.expanded {
        width: var(--sm-full-width);
    }
    .ui.side.menu .toggle.item {
        position: fixed;
        bottom: 0;
        background-color: #fafafa;
        border: 1px;
    }
    .ui.side.menu.collapsed .toggle.item {
        width: var(--sm-small-toggle-width);
    }
    .ui.side.menu.expanded .toggle.item {
        width: var(--sm-full-toggle-width);
    }

    .ui.side.menu .item {
        color: #707070;
        font-weight: 700;
    }
    .ui.side.menu .item > i.icon {
        width: 1.18em;
        float: left;
        margin: 0 1em 0 0;
    }
    .ui.side.menu.collapsed .item > span {
        display: none;
    }

    /* There must be a way for Fomantic to do it directly...? */
    .ui.inverted.menu .item.red    { background-color: red;    }
    .ui.inverted.menu .item.orange { background-color: orange; }
    .ui.inverted.menu .item.yellow { background-color: yellow; }
    .ui.inverted.menu .item.olive  { background-color: olive;  }
    .ui.inverted.menu .item.green  { background-color: green;  }
    .ui.inverted.menu .item.teal   { background-color: teal;   }
    .ui.inverted.menu .item.blue   { background-color: blue;   }
    .ui.inverted.menu .item.violet { background-color: violet; }
    .ui.inverted.menu .item.purple { background-color: purple; }
    .ui.inverted.menu .item.pink   { background-color: pink;   }
    .ui.inverted.menu .item.brown  { background-color: brown;  }
    .ui.inverted.menu .item.grey   { background-color: grey;   }
    .ui.inverted.menu .item.black  { background-color: black;  }

    .ui.cards {
        margin: 0 0 15px 0;
    }
  </style>

</head>
<body>

  <div class="ui fixed vertical icon side menu collapsed">
    <a class="item">
      <i class="database icon"></i>
      <span>Foo</span>
    </a>
    <a class="item active">
      <i class="hdd outline icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="save outline icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>

    <a class="item">
      <i class="desktop icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="server icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="upload icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>
    <a class="item">
      <i class="download icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="database icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="hdd outline icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="save outline icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>
    <a class="item">
      <i class="desktop icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="server icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="upload icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>
    <a class="item">
      <i class="download icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="database icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="hdd outline icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="save outline icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>
    <a class="item">
      <i class="desktop icon"></i>
      <span>Foo</span>
    </a>
    <a class="item">
      <i class="server icon"></i>
      <span>Bar</span>
    </a>
    <a class="item">
      <i class="upload icon"></i>
      <span>Foo bar bla foo bar bla</span>
    </a>
    <a class="item">
      <i class="download icon"></i>
      <span>Foo</span>
    </a>
    <span class="item"></span>

    <a class="toggle item" onclick="toggleSideMenu()">
      <i class="angle double right icon"></i>
      <span>Collapse menu</span>
    </a>
  </div>

  <div class="ui fixed inverted menu">
    <a class="header item">
      <i class="big teal pastafarianism icon"></i>
      Foo bar
    </a>
    <!--a class="header item" onclick="toggleSideMenu()">
      <i class="content icon"></i>
      Toggle menu
    </a-->
    <div class="right menu">
      <div class="ui simple dropdown item">
        <i class="toolbox icon"></i>
        Stuff
        <i class="dropdown icon"></i>
        <div class="menu">
          <h4 class="ui header">Projects</h4>
          <a class="item">Foo</a>
          <a class="item">Bar</a>
          <a class="item">Stuff</a>
          <a class="item">Baz</a>
        </div>
      </div>
      <div class="ui simple dropdown item"> <!-- add class e.g. "green" here -->
        <i class="circle icon"></i>
        LOCAL
        <i class="dropdown icon"></i>
        <div class="menu">
          <h4 class="ui header">Environments</h4>
          <a class="item">
            <i class="circle icon"></i>
            LOCAL
          </a>
          <a class="item">
            <i class="circle icon green"></i>
            TEST
          </a>
          <a class="item">
            <i class="circle icon yellow"></i>
            PP
          </a>
          <a class="item">
            <i class="circle icon red"></i>
            PROD
          </a>
        </div>
      </div>
      <div class="ui simple dropdown item">
        <i class="user outline icon"></i>
        admin
        <i class="dropdown icon"></i>
        <div class="menu">
          <h4 class="ui header">User admin</h4>
          <a class="item">Foo</a>
          <a class="item">Bar</a>
          <a class="item">Preferences</a>
          <a class="item">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- initial, more complex/complete top menu -->
  <!--div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="https://fomantic-ui.com/examples/assets/images/logo.png">
        Project Name
      </a>
      <a href="#" class="item">Home</a>
      <div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
    </div>
  </div-->

  <div class="ui main text container side-menu-collapsed">
    <h1 class="ui header">Semantic UI Fixed Template</h1>
    <p>This is a basic fixed menu template using fixed size containers.</p>
    <p>A text container is used for the main container, which is useful for single column layouts</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis nisl pulvinar,
      hendrerit nulla in, venenatis tortor. Morbi vitae fringilla nunc. Proin vel sapien volutpat nibh
      aliquam mollis. Aenean consectetur nibh sed tincidunt faucibus. Morbi sed tempus est. Duis in
      convallis justo, at commodo purus. Curabitur commodo felis dui, nec finibus sem rutrum
      vitae. Aliquam ante magna, eleifend non lacus id, rutrum venenatis purus. Integer pretium metus
      at lorem tincidunt, eu porttitor nulla tempor. Phasellus pharetra lorem in mollis
      vehicula. Nullam accumsan dolor quis orci dapibus placerat.</p>
    <div class="ui cards">
      <div class="card">
        <div class="content">
          <!--img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg"-->
          <div class="header">
            Foo
          </div>
          <div class="meta">
            <i class="toolbox icon yellow"></i>
            Project
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis nisl pulvinar,
            hendrerit nulla in, venenatis tortor.
          </div>
        </div>
        <!--div class="extra content">
          <div class="ui two buttons">
            <div class="ui basic grey button">Details</div>
            <div class="ui basic grey button">Environments</div>
          </div>
        </div-->
        <a href="yo" class="ui bottom attached button">Go</a>
      </div>
      <div class="card">
        <div class="content">
          <div class="header">Bar</div>
          <div class="meta">
            <i class="toolbox icon yellow"></i>
            Project
          </div>
        </div>
        <a href="yo" class="ui bottom attached button">Go</a>
      </div>
      <div class="card">
        <div class="content">
          <div class="header">Stuff</div>
          <div class="meta">
            <i class="toolbox icon yellow"></i>
            Project
          </div>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            quis nisl pulvinar, hendrerit nulla in, venenatis tortor. Morbi vitae fringilla nunc.</div>
        </div>
        <a href="yo" class="ui bottom attached button">Go</a>
      </div>
      <div class="card">
        <div class="content">
          <div class="header">Baz</div>
          <div class="meta">
            <i class="toolbox icon yellow"></i>
            Project
          </div>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
        <a href="yo" class="ui bottom attached button">Go</a>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis nisl pulvinar,
      hendrerit nulla in, venenatis tortor. Morbi vitae fringilla nunc. Proin vel sapien volutpat nibh
      aliquam mollis. Aenean consectetur nibh sed tincidunt faucibus. Morbi sed tempus est. Duis in
      convallis justo, at commodo purus. Curabitur commodo felis dui, nec finibus sem rutrum
      vitae. Aliquam ante magna, eleifend non lacus id, rutrum venenatis purus. Integer pretium metus
      at lorem tincidunt, eu porttitor nulla tempor. Phasellus pharetra lorem in mollis
      vehicula. Nullam accumsan dolor quis orci dapibus placerat.</p>
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/media-paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="https://fomantic-ui.com/examples/assets/images/wireframe/paragraph.png">
  </div>

  <script>
    function toggleSideMenu() {
        const menu = $('.ui.side.menu');
        // toggle the collapsed/expanded state
        menu.toggleClass('collapsed expanded icon');
        // handle the toggler item (left/right arrow, and text)
        menu.find('.item.toggle i').toggleClass('left right');
        // toggle the state of elements impacted by the side menu collapse/expansion
        $('.side-menu-collapsed, .side-menu-expanded')
            .toggleClass('side-menu-collapsed side-menu-expanded');
    }
  </script>
</body>
</html>
